TELEGRAM_BOT_TOKEN="7972365805:AAGcp6_3kEXv-qsxLqkNMPuKu8c2Rh1a2kU"
MONGODB_URI="mongodb+srv://samicreed12:mara123@marantha.q1o1p.mongodb.net/?retryWrites=true&w=majority&appName=Marantha"
IMGUR_CLIENT_ID="cce2736e3adf503"
IMGUR_CLIENT_SECRET="722fc618944325ef93b6927bf4cde7622ef931e9"